----------------- Options ---------------
                  D_iters: 3                             	[default: 1]
               batch_size: 32                            	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
                candi_num: 1                             	[default: 2]
                  cat_num: 10                            
                     cgan: False                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            	[default: 256]
              d_loss_mode: vanilla                       	[default: lsgan]
                   d_norm: batch                         
                 dataroot: None                          	[default: None]
             dataset_mode: torchvision                   	[default: unaligned]
             dataset_name: CIFAR10                       
              display_env: main                          
             display_freq: 130                           	[default: 400]
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
            download_root: ./datasets/cifar10            	[default: ./datasets]
                    epoch: latest                        
              epoch_count: 1                             
                eval_size: 256                           	[default: 64]
          evaluation_size: 50000                         
           fid_batch_size: 500                           	[default: 100]
            fid_stat_file: ./TTUR/stats/fid_stats_cifar10_train.npz
              g_loss_mode: ['nsgan', 'vanilla', 'lsgan'] 	[default: ['nsgan', 'lsgan', 'vanilla']]
                   g_norm: none                          
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_f: 0.05                          	[default: 0.1]
                load_iter: 0                             	[default: 0]
                load_size: 32                            	[default: 256]
                     lr_d: 0.0002                        
           lr_decay_iters: 50                            
                     lr_g: 0.0002                        
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: egan                          	[default: cycle_gan]
               n_layers_D: 3                             
                     name: egan_cifar10                  	[default: experiment_name]
                      ndf: 128                           	[default: 64]
                     netD: DCGAN_cifar10                 	[default: basic]
                     netG: DCGAN_cifar10                 	[default: resnet_9blocks]
                      ngf: 128                           	[default: 64]
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          	[default: False]
                  no_flip: True                          	[default: False]
                  no_html: False                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 130                           	[default: 100]
             save_by_iter: False                         
         save_giters_freq: 100000                        	[default: 10000]
         save_latest_freq: 5000                          
               score_freq: 5000                          	[default: 100]
               score_name: ['IS']                        	[default: ['FID', 'IS']]
           serial_batches: False                         
                   suffix:                               
         total_num_giters: 10000                         	[default: 500000]
         update_html_freq: 1001                          
                   use_gp: False                         
       use_pytorch_scores: True                          	[default: False]
                  verbose: False                         
                  which_D: S                             
                    z_dim: 100                           	[default: 128]
                   z_type: Uniform                       	[default: Gaussian]
----------------- End -------------------
